<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oskar Vallin</title>
    <style>
        html
        {
            background-color: black;
        }
        #box{
            background-color: rgb(77, 0, 128);
            width: 100px;
            height: 100px;
            margin: auto;
            margin-top: 50vh;
            transition-duration: 500ms;
            overflow: hidden;
            border-radius: 20px;
        }
        #box:hover{
            width: 400px;
            height: 400px;
            margin-top: 35vh;
            transition-duration: 1000ms;
            border-radius: 0px;
        }
        p{
            font-family: Bebas Neue;
            color: white;
            text-align: center;
            font-size: 20px;
            margin-bottom: 15px;
        }
        li, a{
            font-family: Bebas Neue;
            color: white;
        }
        #Mus{
            color: white;
            animation: Blinka 10s forwards ;
        }
        a:hover{
            font-size: 30px;
        }
        @keyframes Blinka {
            0%{
                opacity: 0;
            }
            50%{
                opacity: 100    ;
            }
            100%{
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div id="box">
        <p>Oskar Vallin</p>
       <p id="Mus"2>Dra musen hit</p>
        <li> Läser IT på NTI KRONHUS (El & Energi Programmet).  </li>
        <p>Skills</p>
        <li>HTML 3/5 <br>
           <li> CSS 3/5</li> 
           <li> JS 2/5</li> <br>
        </li>
<p>Kontakta mig</p>
        <a href="mailto:Oskar.vallin@outlook.com"><p>Oskar.vallin@outlook.com</p> </a>
        <a href="https://github.com/OssaG"><p>https://github.com/OssaG</p> </a>
    </div>
</body>
</html>
